# Nmap 7.95 scan initiated Sat Apr  5 10:58:27 2025 as: /usr/lib/nmap/nmap --privileged -p53,80,135,139,445,464,593,636,3268,3269,3389,5985,9389,15220,49690,49691,49696,49727,49748,60715 -sC -sS -sV --min-rate=5000 -Pn -oN text.txt 10.129.93.140
Nmap scan report for 10.129.93.140
Host is up.

PORT      STATE    SERVICE          VERSION
53/tcp    filtered domain
80/tcp    filtered http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
464/tcp   filtered kpasswd5
593/tcp   filtered http-rpc-epmap
636/tcp   filtered ldapssl
3268/tcp  filtered globalcatLDAP
3269/tcp  filtered globalcatLDAPssl
3389/tcp  filtered ms-wbt-server
5985/tcp  filtered wsman
9389/tcp  filtered adws
15220/tcp filtered unknown
49690/tcp filtered unknown
49691/tcp filtered unknown
49696/tcp filtered unknown
49727/tcp filtered unknown
49748/tcp filtered unknown
60715/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  5 10:58:34 2025 -- 1 IP address (1 host up) scanned in 7.28 seconds
