# Nmap 7.95 scan initiated Sat Apr  5 11:12:26 2025 as: /usr/lib/nmap/nmap --privileged -p53,80,88,135,139,389,443,445,464,593,636,3268,3269,3389,5357,5985,6547,9389,18443,33060,43306,47001,49664,49665,49666,49667,49668,49670,57685,59368,59369,59374,59381,59382,59391,59417,59432,59453 -sC -sS -sV --min-rate=5000 -Pn -oN text.txt 192.168.0.5
Nmap scan report for 192.168.0.5
Host is up (0.0049s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-04-05 20:12:32Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: seancohmer.com0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=dc01.seancohmer.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc01.seancohmer.com
| Not valid before: 2024-10-22T01:22:08
|_Not valid after:  2025-10-22T01:22:08
|_ssl-date: TLS randomness does not represent time
443/tcp   open  ssl/http      Microsoft IIS httpd 10.0
| ssl-cert: Subject: commonName=seancohmer-DC01-CA
| Not valid before: 2024-10-22T01:20:08
|_Not valid after:  2029-10-22T01:30:08
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: seancohmer.com0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=dc01.seancohmer.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc01.seancohmer.com
| Not valid before: 2024-10-22T01:22:08
|_Not valid after:  2025-10-22T01:22:08
|_ssl-date: TLS randomness does not represent time
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: seancohmer.com0., Site: Default-First-Site-Name)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dc01.seancohmer.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc01.seancohmer.com
| Not valid before: 2024-10-22T01:22:08
|_Not valid after:  2025-10-22T01:22:08
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: seancohmer.com0., Site: Default-First-Site-Name)
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dc01.seancohmer.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc01.seancohmer.com
| Not valid before: 2024-10-22T01:22:08
|_Not valid after:  2025-10-22T01:22:08
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2025-04-05T20:13:36+00:00; +4h59m59s from scanner time.
| ssl-cert: Subject: commonName=dc01.seancohmer.com
| Not valid before: 2025-01-02T05:00:00
|_Not valid after:  2025-07-04T05:00:00
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
6547/tcp  open  ssl/http      Jetty
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=dc01.seancohmer.com/organizationName=PowerChute Serial Shutdown/stateOrProvinceName=/countryName=
| Subject Alternative Name: DNS:dc01.seancohmer.com, DNS:dc01, DNS:192.168.0.5, DNS:localhost, DNS:127.0.0.1
| Not valid before: 2024-08-11T17:54:36
|_Not valid after:  2034-08-11T17:54:36
| http-title: Log On
|_Requested resource was https://192.168.0.5:6547/logon;d34c04449796a8c=node0sx9tr7om5jgjezvarq2un4b78.node0
9389/tcp  open  mc-nmf        .NET Message Framing
18443/tcp open  ssl/http      Apache Tomcat (language: en)
| ssl-cert: Subject: commonName=ups/organizationName=ups/stateOrProvinceName=test/countryName=HB
| Not valid before: 2020-09-08T06:49:19
|_Not valid after:  2120-08-15T06:49:19
|_http-title: HTTP Status 404 \xE2\x80\x93 Not Found
|_ssl-date: TLS randomness does not represent time
33060/tcp open  mysqlx        MySQL X protocol listener
43306/tcp open  mysql         MySQL (unauthorized)
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  msrpc         Microsoft Windows RPC
57685/tcp open  msrpc         Microsoft Windows RPC
59368/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
59369/tcp open  msrpc         Microsoft Windows RPC
59374/tcp open  msrpc         Microsoft Windows RPC
59381/tcp open  msrpc         Microsoft Windows RPC
59382/tcp open  msrpc         Microsoft Windows RPC
59391/tcp open  msrpc         Microsoft Windows RPC
59417/tcp open  msrpc         Microsoft Windows RPC
59432/tcp open  msrpc         Microsoft Windows RPC
59453/tcp open  java-rmi      Java RMI
MAC Address: BC:24:11:0F:2F:C1 (Proxmox Server Solutions GmbH)
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2025-04-05T20:13:28
|_  start_date: N/A
|_clock-skew: mean: 4h59m58s, deviation: 0s, median: 4h59m58s
|_nbstat: NetBIOS name: DC01, NetBIOS user: <unknown>, NetBIOS MAC: bc:24:11:0f:2f:c1 (Proxmox Server Solutions GmbH)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  5 11:13:37 2025 -- 1 IP address (1 host up) scanned in 71.51 seconds
